# Kyrenia

./: Kyrenia.sln  LICENSE  README.md
src/Kyrenia.Api/: ApiEndpoints.cs  Kyrenia.Api.csproj  Kyrenia.Api.http  Program.cs  appsettings.json
src/Kyrenia.Api/Configuration/: OmdbOptions.cs
src/Kyrenia.Api/Controllers/: ErrorController.cs  MovieController.cs
src/Kyrenia.Api/DTOs/: MovieDetailsDto.cs  MovieFullDetailsDto.cs  MovieRatingDto.cs  MovieSearchResultDto.cs
src/Kyrenia.Api/Endpoints/: EndpointsExtensions.cs
src/Kyrenia.Api/Endpoints/Titles/: TitleEndpointsExtensions.cs
src/Kyrenia.Api/Properties/: launchSettings.json
src/Kyrenia.Api/Services/: IOmdbService.cs  OmdbService.cs
src/Kyrenia.Application/: ApplicationServiceCollectionExtensions.cs  Kyrenia.Application.csproj
src/Kyrenia.Application/Models/: TitleDetails.cs  TitleRating.cs  TitleSummary.cs
src/Kyrenia.Application/Providers/: GetTitlesOptions.cs  ITitleProvider.cs  TitleProviderOptions.cs
src/Kyrenia.Application/Services/: ITitleService.cs  TitleService.cs
src/Kyrenia.Client/: DependencyInjection.cs  Kyrenia.Client.csproj  Program.cs  appsettings.json
src/Kyrenia.Client/Components/: App.razor  Routes.razor  _Imports.razor
src/Kyrenia.Client/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Kyrenia.Client/Components/Pages/: FindPage.razor  TitlePage.razor
src/Kyrenia.Client/Components/Shared/: AppBar.razor  MediaCard.razor
src/Kyrenia.Client/Configuration/: MediaServiceOptions.cs
src/Kyrenia.Client/Properties/: launchSettings.json
src/Kyrenia.Client/Services/: IMediaService.cs  MediaSearchHistoryService.cs  MediaSearchStore.cs  MediaService.cs
src/Kyrenia.Contracts/DTOs/: MediaDetailsDto.cs  MediaFullDetailsDto.cs  MediaRatingDto.cs  MediaSearchResultDto.cs
src/Kyrenia.Domain/Models/Enums/: TitleType.cs
src/Kyrenia.Infrastructure/: InfrastructureServiceCollectionExtensions.cs  Kyrenia.Infrastructure.csproj
src/Kyrenia.Infrastructure/Providers/Omdb/: OmdbMapping.cs  OmdbTitleProvider.cs  OmdbTitleResponse.cs  OmdbTitleSummary.cs  OmdbTitlesResponse.cs
